{
  "name": "cubin",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@rollup/plugin-html": "^1.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@web/dev-server": "^0.1.35",
    "rollup": "^2.79.1"
  },
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch",
    "build": "rollup -c"
  }
}